spring.datasource.url=jdbc:mysql://localhost:3306/empinfo
spring.datasource.username=root
spring.datasource.password=shubham@9905


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true