spring.datasource.url=jdbc:mysql://mysql-tzx7.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=CFsKdcFghZsyWfbtTKOxaKlGXjdkZMoZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false